<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background: linear-gradient(109deg, rgba(0,255,247,1) 0%, rgba(235,0,218,1) 99%);
             
        }
        .bg_wht{
            background-color: white;
            width: 300px;
            height: 505px;
            margin: 40px auto ;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(41, 39, 39, 0.678);
            transition: 0.5s;     
        }
        .bg_wht:hover{
            box-shadow:  0 0 40px rgb(44, 41, 41);
        }
        
        .login{
            position: relative;
            font-size: 30px; 
            font-family: "Arial Black", Gadget, sans-serif;
            font-weight: bold;
            color: rgb(23, 22, 22);
            top: 15px;
            margin: 100px;
        }
        .username{
            position: relative;
            font-size: 15px;
            top: 44px;
            left: 30px;
            font-family:Capriola, sans-serif;
            color: rgba(0, 0, 0, 0.445);
        }
        #user{
            position: relative;
            top: 50px;
            left: 30px;
            width: 230px;
            height: 23px;
        }
        .password{
            position: relative;
            font-size: 15px;
            top: 40px;
            left: 30px;
            font-family:Capriola, sans-serif;
            color: rgba(0, 0, 0, 0.445);
        }
        #pass{
            position: relative;
            top: 90px;
            left: 30px;
            width: 210px;
            width: 230px;
            height: 23px;
        }
        .input{
            border: none;
            border-bottom: solid rgba(0, 0, 0, 0.138) 2px;
            color: rgba(0, 0, 0, 0.505);
            caret-color: blue;
            padding-left: 7%;
            transition: 0.2s;
        }
        .input:hover{
            border: none;
            border-bottom: solid rgba(0, 0, 0, 0.497) 2px;
            
            
        }
        .input:focus{
            border-bottom: solid rgba(0, 0, 0, 0.497) 2px;
            outline: none;
        }
        .loginbt{
            position: relative;
            color: white;
            top: 270px;
            left: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            font-size: 10px;
            width: 240px;
            padding: 9px 0px;
            border: none;
            border-radius: 20px ;
            background:  linear-gradient(109deg, rgba(0,255,247,1) 0%, rgba(235,0,218,1) 99%);
            transition: 0.5s;
              
        }
        .loginbt:hover{
            background: linear-gradient(109deg, rgb(0, 255, 162) 0%, rgb(173, 3, 241) 99%);
            
        }
        
        
        .facelogo{
            height: 48px;
            position: relative;
            border-radius: 50%;
            top: 200px;
            left: 80px;
        }
        .twterlogo{
            position: relative;
            height: 30px;
            top: 192px;
            left: 80px;
            border-radius: 50%;
        }
        .googlelogo{
            position: relative;
            height: 29px;
            top: 190px;
            border-radius: 50%;
            left: 90px;
        }
        .lab1{
            position: relative;
            top: 125px;
            font-size: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            left: 110px;
            color: rgba(0, 0, 0, 0.304);

        }
        .lab2{
            position: relative;
            top: 210px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
            left: 18px;
            color: rgba(0, 0, 0, 0.445);

        }
        .bt1{
            position: relative;
            top: 220px;
            border: rgba(0, 0, 0, 0.074) solid 0.1px;
            background-color: transparent;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 12px;
            left: 120px;
            border-radius: 20px;
            color: rgba(0, 0, 0, 0.565);
        }
        .forgot{
            position: relative;
            left: 180px;
            top: 260px;
            font-size: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgba(0, 0, 0, 0.342);
            transition: color 0.2s;
        }
        .forgot:hover{
            color:  rgba(0, 0, 0, 0.600);
        }
      
        .logo111{
            position: absolute;
            top: 52px;
            left: 10%;
            opacity: 40%;
            z-index: 999;
        }
        .logo22{
            position: relative;
            width: 12px;
            top: 65px;
            left: -35px;
            opacity: 30%;
            z-index: 0;
        }
        
      
    </style>
</head>
<body>
    <div class="bg_wht">
        <label class="forgot">Forgot Password?</label>
        <button id="button" class="loginbt" onkeydown="focusNextField(event, 'sign')">
            LOGIN
        </button>
        <label class="login">Login</label>
        <label class="username">Username</label>
        <div style="position:relative ;">
            <img class="logo111" src="user_logo-removebg-preview.png" width="20" alt="">
            <input  class="input" id="user" type="text" onkeydown="focusNextField(event, 'pass')">
            <input  class="input" id="pass" type="password" onkeydown="focusNextField(event, 'button')">
        </div>
        <label  class="password">Password</label>
        <img class="logo22" src="images-removebg-preview.png" alt="">
        <div>
            <img class="facelogo" src="pngtree-facebook-logo-icon-design-vector-free-logo-design-template-png-image_3652951.png" alt="logo">
            <img class="twterlogo"  src="png-transparent-twitter-logo-social-media-iphone-organization-logo-twitter-computer-network-leaf-media-thumbnail.png" alt="logo">
            <img class="googlelogo"  src="google.jpg" alt="">
            
        </div>
        <label class="lab1">Or signup using</label>
        <label class="lab2">Have not accunt yet?</label>
        <div>
        <button  class="bt1">SIGN UP</button>
        
        </div>
    
    </div>
    <div class="shape1"></div>


    <script>
          function focusNextField(event, nextFieldId) {
            // Check if the Enter key was pressed
            if (event.key === "Enter") {
                focus(event, 'user');
                document.getElementById(nextFieldId).focus();  // Focus the next field
            }
        }
    </script>
</body>
</html>