<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body{
            
            background: linear-gradient(357deg, rgba(255,212,243,1) 0%, rgba(214,110,255,1) 100%);
        }
        .bg_main{
            position: relative;
            background-color: rgb(0, 0, 0);
            height: 485px;
            width: 700px;
            margin: 50px auto;
            border-radius: 15px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            transition: 0.5s;
        }
        .bg_main:hover{
            box-shadow: 0 0 30px rgb(0, 0, 0);
        }
        .imge1{
            width: 347px;
            position: relative;
            border-radius: 15px 0px 0px 15px;    
        }
        .title{
            color: rgba(255, 255, 255, 0.589);
            position: relative;
            top: -440px;
            left: 400px;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        #inputname{
            position: relative;
            top: -390px;
            left: 240px;
            width: 250px;
            background-color: transparent;
            border: none;
            border-bottom: solid 2px rgba(255, 255, 255, 0.288);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 17px;
            font-weight: lighter;
            outline: none;
            color: rgba(232, 194, 194, 0.358);
            transition: 0.5;

        }
        #inputname:hover{
            border-bottom: solid 2px rgba(255, 255, 255, 0.509);
        }
        #inputname:focus{
            border-bottom: solid 2px rgba(255, 255, 255, 0.509);

        }
        .brth{
            position: relative;
            top: -340px;
            width: 250px;
            left: -20px;
            background-color: transparent;
            border: none;
            border-bottom: solid 2px rgba(255, 255, 255, 0.288);
            color: rgba(255, 255, 255, 0.358);
            outline: none;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            transition: 0.5s;

        }
        
        .brth:hover{
            border-bottom: solid 2px rgba(255, 255, 255, 0.509);

        }
        .brth:focus{
            border-bottom: solid 2px rgba(255, 255, 255, 0.509);

        }
        .gender{
            position:relative;
            color: rgba(255, 255, 255, 0.358);
            top: -330px;
            left: 399px;
            width: 251px;
            background-color: transparent;
            border: none;
            border-bottom: solid 2px rgba(255, 255, 255, 0.288);
            outline: none;
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            background: black;
            transition: 0.5s;
        }
        .gender:hover{
            border-bottom: solid 2px rgba(255, 255, 255, 0.509);

        }
        .email{
            position: relative;
            top: -260px;
            left: 399px;
            width: 251px;
            background-color: transparent;
            outline: none;
            border: none;
            border-bottom: solid 2px rgba(255, 255, 255, 0.288);
            color: rgba(255, 255, 255, 0.358);
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            transition: 0.5s;
        }
        .email:hover{
            border-bottom: solid 2px rgba(255, 255, 255, 0.509);

        }
        .email:focus{
            border-bottom: solid 2px rgba(255, 255, 255, 0.509);

        }
        .phone{
            position: relative;
            top: -210px;
            left: 138px;
            width: 251px;
            background-color: transparent;
            color: rgba(255, 255, 255, 0.358);
            outline: none;
            border: none;
            border-bottom: solid 2px rgba(255, 255, 255, 0.288);
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            transition: 0.5s;
        }
        .phone:hover{
            border-bottom: solid 2px rgba(255, 255, 255, 0.509);

        }
        .phone:focus{
            border-bottom: solid 2px rgba(255, 255, 255, 0.509);

        }
        .bt1{
            position: relative;
            top: -170px;
            left: 465px;
            padding: 8px 35px;
            border: none;
            border-radius: 20px;
            background-color: rgb(31, 167, 31);
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            font-weight: bold;
            color: rgba(255, 255, 255, 0.534);
            transition: 0.2s;
        }
        .bt1:hover{
            box-shadow: 0 0 30px rgba(21, 255, 0, 0.502);
        }
       
        
      
        
        
    </style>
</head>
<body>
    <div class="bg_main">
        <img class="imge1" src="pth9kwvyogy51.webp" alt="">
        <div class="input1">
            <div>
                <label  class="title">Registration Info</label>
                <input id="inputname" type="text" placeholder="Name" onkeydown="focusNextField(even , 'text1')">
                <input id="text1" type="text" placeholder="Birth" class="brth" onfocus="(this.type='date')" onblur="if(!this.value) this.type='text'" >
                
                <input type="email" class="email" placeholder="Email" >
                <input type="text" placeholder="Phone" class="phone">
            </div>
            <div>
                <select class="gender">
                    <option value=>Gender</option>
                    <option value="">Male</option>
                    <option value="">Female</option>  
                </select>
            </div>
            <button class="bt1">
                Submit
            </button>
            

            <script>
                function focusNextField(event , nextFieldId)
                {
                    if (event.key == "Enter"){
                        focus(event , "inputname");
                        document.getElementById(nextFieldId).focus();
                    
                    }

                }
            </script>
        </div>
    </div>
</body>
</html>